.card-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    .card-list__item {
      position: relative;
      border: 1px solid $mercury;
      border-radius: 2px;
      //margin: 0 0 1em 0;
      width: 100%;
      transition: background 0.2s;
      // flex: 0 0 49%;
      margin: 0 0 rem(20) 0;

      @include breakpoint(desktop) {
        flex: 0 0 32%;
      }

      &:hover {
        background: $mercury;
      }

    a {
      display: flex;
      position: relative;
      flex-direction: column;
      height: 100%;
      width: 100%;
      color: $fuscous-gray;
      text-decoration: none;
      transition: .5s ease;
      
      &:before {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        }
      }

      &:hover {
        color: $white;
        &:before {
          background: rgba(255, 165, 31, 0.5);
          z-index: 99;
        }
      }

      .gatsby-image-wrapper {
        height: 0;
        padding-bottom: 60%;

        img {
          object-fit: contain !important;
          object-position: center !important;
        }
      }
    }

    &__image {
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
    }

    &__title {
      position: relative;
      font-size: rem(20);
      text-align: center;
      font-weight: 600;
      margin: 1rem 1rem 0.5rem 1rem;
      z-index: 999;
    }
}

.section {

  .section__title {
    font-size: rem(30);
    text-transform:uppercase;
    font-weight: 400;
    margin: rem(28) 0;
    text-align: center;
    color: #0a65a5;
    
    @media (desktop) {
      margin: rem(50) 0 rem(20);
    }
  }

  .section__content {
    line-height: 1.7;
    font-size: rem(18);
    margin: 0 auto;
    max-width: rem(700);

    p {
      margin-bottom:  rem(15);
      text-align: center;
    }

    ul {
      display: flex;
      flex-flow: wrap;
      justify-content: space-evenly;
      
      li {
        padding: 0 rem(8)
      }
    }
  }

  &--contact {
    .section__content {
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;

      .avatar {
        width: 300px;
        height: 300px;
        border: 1px solid $mercury;
      }

      ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        margin-bottom: rem(25);

        li {
          margin: rem(15) 0;

          a {
            display: flex;
            align-content: center;
            align-items: center;
          }
        }
      }

      svg {
        display: block;
      }

      span {
        display: block;
        margin: rem(5) 0  0 rem(15);
      }
    }
  }
}